<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud File Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../templates/bootstrap.min.css"/>
    <script src="../templates/jquery-3.3.1.min.js"></script>
    <script src="../templates/bootstrap.min.js"></script>
    <script src="../templates/sandbox_fileSystem.js"></script>
    <link rel="stylesheet" href="../templates/zTree/css/zTreeStyle/zTreeStyle.css">
    <script type="text/javascript" src="../templates/zTree/js/jquery.ztree.core.js"></script>
    <script src="../templates/StreamSaver.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nicknamebar {
            height: 50px;
            line-height: 50px;
            background: #24292e;
            padding-right: 30px;
        }
        #nickname {
            color: rgba(255,255,255,0.75);
            display: inline-block;
            float: right;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .mainbody {
            background-image: linear-gradient(180deg, rgba(255,255,255,0) 60%, #fff),linear-gradient(70deg, #dbedff 32%, #ebfff0);
            display: flex;
            display: -webkit-flex;
            padding: 4% 5%;
            overflow: hidden;
        }
        .upmodel {
            flex: 1;
            margin-right: 200px;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .drag {
            background: #ffffff;
            height: 350px;
            margin-top: 40px;
            width: 60%;
            border-radius: 5px;
            position: relative;
            margin-left: 14%;
        }
        .downmodel {
            padding-top: 6%;
            width: 300px;
        }
        #history {
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 3px;
            background: #ffffff;
        }
        .historyitem {
            color: #0366d6;
            line-height: 30px;
            padding: 5px 10px;
            border: 1px solid lightgray;
            cursor: pointer;
        }
        .fileion {
            position: relative;
            width: 12px;
            height: 10px;
            background: #a4a4a4;
            display: inline-block;
        }
        .bigfileion {
            position: relative;
            width: 80px;
            height: 60px;
            background: #a4a4a4;
            display: inline-block;
        }
        .fileion:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 9px;
            background: #a4a4a4;
            top: -8px;
        }
        .bigfileion:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 34px;
            background: #a4a4a4;
            top: -32px;
        }
        .fileion:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 3px solid #a4a4a4;
            border-bottom: 3px solid #a4a4a4;
            border-top: 3px solid transparent;
            border-right: 3px solid transparent;
            right: -1px;
            top: -8px;
        }
        .bigfileion:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 15px solid #a4a4a4;
            border-bottom: 15px solid #a4a4a4;
            border-top: 15px solid transparent;
            border-right: 15px solid transparent;
            right: -1px;
            top: -31px;
        }
        .filenamespan {
            display: inline-block;
            max-width: 220px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: sub;
            padding-left: 10px;
        }
        #filecount {
            background-color: #a0a0a0;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            margin-left: 4px;
        }
        .filereport {
                padding: 5px 20px;
        }
        .dragnotice {
            position: absolute;
            margin-top: 40%;
            margin-left: 50%;
            transform: translate(-50%,-50%);
        }
        .dragnotice p {
            position: absolute;
            margin-top: 90%;
            width: 100px;
        }
        .filechoose {
            padding: 3px 5px;
            border: 1px dashed #a4a4a4;
        }
        .createfloor {
            height: 30px;
            margin-top: 10px;
            position: relative;
            left: -46px;
        }
    </style>
</head>
<body>
<div>
    <div class="nicknamebar">
        <span id="nickname"></span>
    </div>
{#    <button onclick="createfloor()">新建哪</button>#}
    <div class="mainbody">
        <div class="downmodel">
            <table border=0 height=400px align=left>
                <tr>
                    <td width=260px align=left valign=top style="border-right: #999999 1px dashed">
                        <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="upmodel">
            <div style="display: flex">
                <button class="btn-sm btn-info createfloor" onclick="createfloor()">create floor</button>
                <div class="filechoose">
                      <form class="form-inline">
                        <div class="form-group">
                            <div>
                                <input type="file" class="form-control-file" id="uploadfile">
                            </div>
                        </div>
                        <div class="form-group">
                                 <button id="uploadbtn" class="btn btn-primary"  type="button" onclick="choosefile()"> 上传</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="drag" id="dragplain" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="dragnotice">
                    <p>拖拽上传文件</p>
                    <div class="bigfileion"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<textarea rows="10" cols="30" id="myarea" style="margin-left: 100px"></textarea>
    <script type="text/javascript" src="../templates/crypto-js/crypto-js.js"></script>
    <script>
        const chunkSize = 1*1024*1024;
        const filesurl = "/uploadfilefiles/";
        const chunksurl = "/uploadfilechunks/";
        const historyurl = '/historyfiles/';
        const downloadurl = "/downloadfile/";
        const downloadchunk = '/downloadchunk/';
        const username = sessionStorage.getItem("username");
        document.getElementById("nickname").innerHTML = username;
        // 文件目录树的结点
        var zNodes = [];
        var curfloor = {pid : "0", name : "root",id : "0000"};
        historyfiles({"username": username}); // 请求已上传的文件
        if(!username) {
            alert("请您先登录系统!");
            window.location.href="/home/";
        }
        function allowDrop(ev)
        {
            ev.preventDefault();
        }
        function drop(ev) {
            ev.preventDefault();
            var dt = ev.dataTransfer;
            var file = dt.files[0];
            if(file.type) {
                dealup(file);
            }else {
                try {
                     var fileReader = new FileReader();
                     fileReader.readAsDataURL(file.slice(0, 3));
                      fileReader.addEventListener('load', function (e) {
                        dealup(file);
                    }, false);
                    fileReader.addEventListener('error', function (e) {
                        alert("不支持文件夹上传，请选择要上传的文件!")
                    }, false);
                }catch (e) {
                    alert("不支持文件夹上传，请选择要上传的文件!")
                }
            }
        }
        function  choosefile() {
            var files = document.getElementById("uploadfile").files;
            if(!files || !files.length) {
                alert("请先选择要上传的文件！")
            }else{
                var file = files[0];
                dealup(file);
            }
        }
        function dealup(file) {
                var chunks = Math.ceil(file.size/chunkSize);
                var start = 0,end = 0;
                var filder = new Array(chunks);
                //元信息文件的处理上传
                var cellinfo = {
                    username: username,
                    _id: null,
                    filename: file.name,
                    length: file.size,
                    chunkSize: chunkSize,
                    uploadDate: (new Date()).getTime(),
                    path: '/root'
                };
                let  mypath = getpath(curfloor.pid).resu;
                showfloor(mypath);
                mypath +="/"+curfloor.name;
                console.log("here");
                console.log(mypath);
                console.log(curfloor)

                cellinfo.path = mypath;
                let floorlen = mypath.substring(1).split("/").length;
                 let fileid = floorlen + format_n(floor[floorlen-1].size,3) + format_n(filecount,5);
                filecount++;
                zNodes.push({id: fileid, pId: curfloor.id, name: file.name})


                console.log("total chunks:  "+chunks)
                getMD5(file,cellinfo.path,function (summary) {
                    cellinfo._id = summary;
                    console.log("元信息数组")
                    console.log(cellinfo);
                    //元文件信息上传,（含断点续传的元文件信息的获取）
                    uploading("files",cellinfo,filesurl,function (data) {
                        alreadychunks = data.Uploaded;
                        console.log("已上传的chunks数组")
                        console.log(alreadychunks);
                             //chunks的切割上传
                        var chunksarrpromise =  new Array();
                        for(let curindex = 0;curindex < chunks;curindex++) {
                            if(file.size-start <= chunkSize) {
                                end = file.size;
                            }else {
                                end = start + chunkSize;
                            }
                            //仅上传未上传的部分
                            if(!isinArray(alreadychunks,curindex)) {
                                let tempcell = {
                                    data: null,
                                    n: 0,
                                    file_id: summary,
                                    username: username,
                                    length: 0
                                };
                                tempcell.length = end - start;
                                tempcell.data = file.slice(start, end);
                                tempcell.n = curindex;
{#                                filder[curindex] = new FileReader();#}
{#                                filder[curindex].readAsDataURL(file.slice(start, end));#}
{#                                filder[curindex].onload = function () {#}
{#                                    tempcell.n = curindex;#}
{#                                    if(curindex > 0) {#}
{#                                     tempcell.data = filder[curindex].result.substring(13);#}
{#                                    }#}
{#                                    else {#}
{#                                        tempcell.data = filder[curindex].result;#}
{#                                    }#}
                                    //chunk块上传
                                   chunksarrpromise.push(uploading("chunks", tempcell, chunksurl));
                                }
                                start = end;
                            }

{#                        })#}

                        var timer = setInterval(() => {
                            if(chunksarrpromise.length == chunks) {
                                clearInterval(timer);
                                Promise.all(chunksarrpromise).then((values) => {

                                file_tree(zNodes);
                                alert("文件上传成功!")
                            }).catch(err => {
                                console.log(err);
                                alert("网络错误，上传失败!")
                            })
                            }
                        },500)

{#                        setTimeout(function () {#}
{#                            Promise.all(chunksarrpromise).then((values) => {#}
{#                                zNodes = [{id: 100 , pId: 1, name: file.name},...zNodes];#}
{#                                file_tree(zNodes);#}
{#                                alert("文件上传成功!")#}
{#                            }).catch(err => {#}
{#                                console.log(err);#}
{#                                alert("网络错误，上传失败!")#}
{#                            })#}
{#                            },500)#}
                    });
                })
        }
        // JS utf-8编码
        function str2utf8(str) {
            return eval('\''+encodeURI(str).replace(/%/gm, '\\x')+'\'');
        }
        function isinArray(arr,ele) {
           let len = arr.length;
           for(let i = 0;i < len;i++) {
               if(arr[i] == ele) {
                   return true;
               }
           }
           return false;
        }
        //xhr上传fileinfo和chunk块
        function uploading(type,opts,serverurl,callback) {
            return new Promise(function (resolve,reject) {
                var formdata = new  FormData();
                formdata.append(type,JSON.stringify(opts));
                $.ajax({
                    type: 'post',
                    url: serverurl,
                    data: formdata,
                    cache : false,
                    processData : false, // 不处理发送的数据，因为data值是Formdata对象，不需要对数据做处理
                    contentType : false, // 不设置Content-type请求头
                    success: function (data,success) {
                        callback&&callback(JSON.parse(data));
                        resolve(data)
                    },
                    error: function (err) {
                        reject(err);
                        alert("网络错误");
                    }
                })
            })
        }
        //对传入的文件根据文件名和最近修改时间生成md5摘要
        // (ps: 根据文件名和最近修改时间很大程度上可以唯一确定文件，除非同一时间下，
        // 两人在不同的设备上对相同文件名的文件进行了编辑才可能出现，文件名相同，最近修改
        // 时间也相同的两个文件内容不同的情况)
        function  getMD5(file,path,callback) {
            // 采用文件名和最近修改时间标识文件
            if(file.size > chunkSize) {
                 var fileflag =  path + file.name + ""+ (file.lastModifiedDate).getTime();
                 let myhash=  CryptoJS.MD5(fileflag).words.join("");
                 callback&&callback(myhash);
            }else {
                 //采用md5对文件内容取hash来唯一标识文件.
                var filder = new FileReader();
                filder.readAsText(file);
                filder.onload = function () {
                    var summary =  CryptoJS.MD5(path + file.name+filder.result);
                    var hash = summary.words.join("");
                    callback&&callback(hash);
                }
            }
        }
        // 已上传文件接口
        function  historyfiles(username) {
            $.ajax({
                type: 'GET',
                data: username,
                url: historyurl,
                success: function (data,status) {
                    data = JSON.parse(data);
                    data.reverse();
                    zNodes = zNodesmap(data);
                    if(zNodes[0]) {
                        zNodes[0].open = true;
                    }
                    file_tree(zNodes);
                },
                error: function (err) {
                    console.log(err);
                    alert("获取历史文件失败，请检查网络是否连接！")
                }            })
        }
        //文件下载函数
        function  dodownload(downloadfile,path) {
            var filename = {"filename": downloadfile,"username": username,"path": path};
            console.log(downloadfile);
            $.ajax({
                url: downloadurl,
                data: filename,
                type: 'POST',
                success: function (data,success) {
                    data = JSON.parse(data);
{#                    var opts = { ...data};#}
{#                    DLwithlocal(opts);#}

                    var chunks_n = Math.ceil(data.length/data.chunkSize);
                    var file_id = data._id;
                    var flag = 1; // flag等于1为传统的a标签文件下载   否则为断点续传文件下载
                    if(flag == 1) {
                        var promisearr = new Array();
                        for (let i = 0; i < chunks_n; i++) {
                            promisearr.push(chunkdownload(file_id, i));
                        }
                        Promise.all(promisearr).then((values) => {
                            console.log(values);
                            downloadwithaTag(values, downloadfile);
                        }).catch(err => {
                            console.log("文件下载失败")
                        })
                    }else {
                        sandbox_download(downloadfile);
                    }
                },
                error: function (err) {
                    console.log(err);
                    alert("网络错误");
                }
            })
        }
        //向本地的10001端口发起请求
        function  DLwithlocal(opts) {
            $.ajax({
                url: "http://localhost:10001",
                data: opts,
                success: function (data,status) {
                    console.log(data);
                    console.log(status);

                },
                error: function (err) {
                    console.log(err);
                }
            })
        }

        // 下载chunk块
        function chunkdownload(file_id,n) {
            var mydata = {"username": username,"file_id": file_id,"n": n};
            return new Promise(function (resolve,reject) {
                $.ajax({
                    url: downloadchunk,
                    data: mydata,
                    type: 'POST',
                    success: function (data,success) {
                        resolve(data);
                    },
                    error: function (err) {
                        reject(err)
                    }
                })
            });
        }
        // 合并chunk块，利用a标签download属性进行下载
        function  downloadwithaTag(values,filename) {
            console.log(values)
             var aTag = document.createElement("a");
            aTag.setAttribute("download",filename);
            var url = URL.createObjectURL(values[0]);
{#            url = values.join("");#}
{#            document.getElementById("myarea").innerHTML = url;#}
            aTag.href = url;
            aTag.click();
        }
        function  isimgorvideo(filename) {
            console.log(filename);
            var temname = filename.split(".");
            var exten_name = temname[temname.length - 1];
             exten_name = exten_name.toLowerCase();
            // 为视频文件
            if(exten_name == "mp4" || exten_name == "rmvb" || exten_name == "avi" || exten_name == "ts") {
                return true;
            }
            // 为图片文件
            if(exten_name == "bmp" || exten_name == "png" || exten_name == "gif" || exten_name == "jpg" || exten_name == "jpeg" || exten_name=="pdf" || exten_name =="docx" || exten_name == "txt"){
                return true;
            }
            // 为压缩文件
            if(exten_name == "zip" || exten_name == "rar" || exten_name == "tar" || exten_name == "gzip" || exten_name == "jar" ) {
                return true;
            }
            return false;
        }
        // 文件目录树部分
        // 目录树配置设置
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable:true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            },
            callback: {
                beforeClick: function(treeId, treeNode) {
                    console.log(treeNode);
                    let filename = treeNode.name;
                    if(filename != "ignore") {
                          if(filename.indexOf(".")!= -1) { // 对文件进行下载
                                curfloor.pid = "0";
                                curfloor.name = "root"
                                curfloor.id = "0000";
                                let path =  getpath(treeNode.pId).resu;
                                dodownload(filename,path);
                            }else {
                                curfloor.pid = treeNode.pId;
                                curfloor.name = treeNode.name;
                                curfloor.id = treeNode.id;
                            }
                    }
                }
            }
	    }

	    // 获取到的数据到zNodes的映射
        var floor = new Array();
        var filecount = 1;
        function  zNodesmap(rawdata) {
            var result = [];
            rawdata.forEach(ele => {
                let path = ele.path.substring(1).split("/");
                let name = ele.filename;
                let len = path.length;
                for(let i =0;i< len;i++) {
                    let parentId = "0";
                    if(i > 0){
                        parentId = floor[i-1].get(path[i-1]);
                    }
                    if(!floor[i]) {
                        let mymap = new Map();
                        let selfid = i+"000";
                        mymap.set(path[i],selfid);
                        floor[i] = mymap;
                        result.push({id: selfid, pId:parentId, name: path[i]})
                    }else{
                        if(!floor[i].get(path[i])) {
                            let floorsize = format_n(floor[i].size,3);
                            let selfId1 = i+floorsize; // geshihua s为
                            floor[i].set(path[i],selfId1);
                            result.push({id: selfId1, pId:parentId, name: path[i]})
                        }
                    }
                }
                let fileid = len + format_n(floor[len-1].size,3) + format_n(filecount,5);
                result.push({id: fileid, pId:floor[len-1].get(path[len-1]), name: name});
                filecount++;
            })
            console.log(result);
            return result;
        }
        function  getpath(pid) {
            var resu = "";
            var pathId = new Array();
            pathId.push(curfloor.id);
            console.log(pid);
            while(pid != "0"&& pid != "") {
                pathId.push(pid);
                let obj = getname(pid);
                resu = "/" + obj.name  + resu;
                pid = obj.pid;
            }
            return {
                resu,
                pathId
            };
        }
        function getname(pid) {
            let len = zNodes.length;
            for(let i =0;i<len;i++){
                if(zNodes[i].id == pid){
                    return {
                        "pid": zNodes[i].pId,
                        "name": zNodes[i].name
                    }
                }
            }
        }
        function format_n(int,n) {
            let floorsize =  int.toString();
            let len = floorsize.length;
            for(let p = 0;p < n-len;p++) {
                floorsize = "0" + floorsize;
            }
            return floorsize;
        }
	    // 文件目录的生成及刷新
        function  file_tree(zNodes) {
            $.fn.zTree.destroy("tree");
            var t = $("#tree");
		    t = $.fn.zTree.init(t, setting, zNodes);
        }
        //新建需要插入一个暂时文件
        function createfloor() {
            var name=prompt("请输入文件夹名称","");
            if(name!=null && name!="") {
                let par = /[.,\/]/g;
                name = name.replace(par,"");
                let mypath = "";
                let obj = getpath(curfloor.pid);
                mypath =obj .resu;
                showfloor(obj.pathId);
                mypath +="/"+curfloor.name;
                let len = mypath.split("/").length - 1;

                if(!floor[len-1]) {
                    var mymap = new Map();
                    floor[len-1] = mymap;
                }
                if(floor[len - 1].get(name)) {
                    alert("已存在该文件夹!")
                    return;
                }
                console.log(mypath)
                let parentId =  (len - 1) + format_n(floor[len-1].size,3);
                zNodes.push({id: parentId, pId: curfloor.id, name: name,open: true});
                floor[len-1].set(name,parentId);
                let fileid = len + format_n(floor[len-1].size,3) + format_n(filecount,5);
                filecount++;
                zNodes.push({id: fileid, pId: parentId, name: "ignore"});


                // 后端插入一个元文件
                let mydata = {"floorname": "ignore","username": username,"path": mypath+"/"+name}
                  $.ajax({
                    url: "/createfloor/",
                    data: mydata,
                    type: 'POST',
                    success: function (data,success) {
                        file_tree(zNodes);
                    },
                    error: function (err) {
                        reject(err)
                    }
                })
                console.log(curfloor);
            }
        }
        // 根据传入的path展开文件目录树
        function  showfloor(pathID) {
            console.log(pathID)
            let len = zNodes.length;
            for(let i = 0;i < len;i++) {
                if(pathID.indexOf(zNodes[i].id) != -1) {
                    zNodes[i].open = true;
                }
            }
        }
    </script>
</body>
</html>