<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud File Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../templates/bootstrap.min.css"/>
    <script src="../templates/jquery-3.3.1.min.js"></script>
    <script src="../templates/bootstrap.min.js"></script>
    <script src="../templates/sandbox_fileSystem.js"></script>
    <link rel="stylesheet" href="../templates/zTree/css/zTreeStyle/zTreeStyle.css">
    <script type="text/javascript" src="../templates/zTree/js/jquery.ztree.core.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nicknamebar {
            height: 50px;
            line-height: 50px;
            background: #24292e;
            padding-right: 30px;
        }
        #nickname {
            color: rgba(255,255,255,0.75);
            display: inline-block;
            float: right;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .mainbody {
            background-image: linear-gradient(180deg, rgba(255,255,255,0) 60%, #fff),linear-gradient(70deg, #dbedff 32%, #ebfff0);
            display: flex;
            display: -webkit-flex;
            padding: 4% 10%;
            overflow: hidden;
        }
        .upmodel {
            flex: 1;
            margin-right: 200px;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
        }
        .drag {
            background: #ffffff;
            height: 350px;
            margin-top: 40px;
            width: 100%;
            border-radius: 5px;
            position: relative;
        }
        .downmodel {
            padding-top: 6%;
            width: 300px;
        }
        #history {
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 3px;
            background: #ffffff;
        }
        .historyitem {
            color: #0366d6;
            line-height: 30px;
            padding: 5px 10px;
            border: 1px solid lightgray;
            cursor: pointer;
        }
        .fileion {
            position: relative;
            width: 12px;
            height: 10px;
            background: #a4a4a4;
            display: inline-block;
        }
        .bigfileion {
            position: relative;
            width: 80px;
            height: 60px;
            background: #a4a4a4;
            display: inline-block;
        }
        .fileion:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 9px;
            background: #a4a4a4;
            top: -8px;
        }
        .bigfileion:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 34px;
            background: #a4a4a4;
            top: -32px;
        }
        .fileion:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 3px solid #a4a4a4;
            border-bottom: 3px solid #a4a4a4;
            border-top: 3px solid transparent;
            border-right: 3px solid transparent;
            right: -1px;
            top: -8px;
        }
        .bigfileion:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 15px solid #a4a4a4;
            border-bottom: 15px solid #a4a4a4;
            border-top: 15px solid transparent;
            border-right: 15px solid transparent;
            right: -1px;
            top: -31px;
        }
        .filenamespan {
            display: inline-block;
            max-width: 220px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: sub;
            padding-left: 10px;
        }
        #filecount {
            background-color: #a0a0a0;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            margin-left: 4px;
        }
        .filereport {
                padding: 5px 20px;
        }
        .dragnotice {
            position: absolute;
            margin-top: 40%;
            margin-left: 50%;
            transform: translate(-50%,-50%);
        }
        .dragnotice p {
            position: absolute;
            margin-top: 90%;
            width: 100px;
        }
    </style>
</head>
<body>
<div>
    <div class="nicknamebar">
        <span id="nickname"></span>
    </div>
    <div class="mainbody">
        <div class="upmodel">
            <div>
                  <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <input type="file" class="form-control-file" id="uploadfile">
                        </div>
                    </div>
                    <div class="form-group">
                             <button id="uploadbtn" class="btn btn-primary"  type="button" onclick="choosefile()"> 上传</button>
                    </div>
                </form>
            </div>
            <div class="drag" id="dragplain" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="dragnotice">
                    <p>拖拽上传文件</p>
                    <div class="bigfileion"></div>
                </div>
            </div>
        </div>
        <div class="downmodel">
{#            <div id="history" onclick="uploadbar(event)">#}
{#                <div class="filenamespan filereport">#}
{#                    文件仓库<span id="filecount"></span>#}
{#                </div>#}
{#            </div>#}
            <table border=0 height=400px align=left>
                <tr>
                    <td width=260px align=left valign=top style="border-left: #999999 1px dashed">
                        <ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
    <script type="text/javascript" src="../templates/crypto-js/crypto-js.js"></script>
    <script>
        const chunkSize = 1*1024*1024;
        const filesurl = "/uploadfilefiles/";
        const chunksurl = "/uploadfilechunks/";
        const historyurl = '/historyfiles/';
        const downloadurl = "/downloadfile/";
        const downloadchunk = '/downloadchunk/';
        const username = sessionStorage.getItem("username");
        document.getElementById("nickname").innerHTML = username;
        // 文件目录树的结点
        var zNodes = [];
        historyfiles({"username": username}); // 请求已上传的文件
        if(!username) {
            alert("请您先登录系统!");
            window.location.href="/home/";
        }
        function allowDrop(ev)
        {
            ev.preventDefault();
        }
        function drop(ev) {
            ev.preventDefault();
            var dt = ev.dataTransfer;
            var file = dt.files[0];
            if(file.type) {
                dealup(file);
            }else {
                try {
                     var fileReader = new FileReader();
                     fileReader.readAsDataURL(file.slice(0, 3));
                      fileReader.addEventListener('load', function (e) {
                        dealup(file);
                    }, false);
                    fileReader.addEventListener('error', function (e) {
                        alert("不支持文件夹上传，请选择要上传的文件!")
                    }, false);
                }catch (e) {
                    alert("不支持文件夹上传，请选择要上传的文件!")
                }
            }
        }
        function  choosefile() {
            var files = document.getElementById("uploadfile").files;
            if(!files || !files.length) {
                alert("请先选择要上传的文件！")
            }else{
                var file = files[0];
                dealup(file);
            }
        }
        function dealup(file) {
                var chunks = Math.ceil(file.size/chunkSize);
                var start = 0,end = 0;
                var filder = new Array(chunks);
                //元信息文件的处理上传
                var cellinfo = {
                    username: username,
                    _id: null,
                    filename: file.name,
                    length: file.size,
                    chunkSize: chunkSize,
                    uploadDate: (new Date()).getTime(),
                };
                var fileflag = isimgorvideo(file.name);
                console.log("total chunks:  "+chunks)
                getMD5(file,function (summary) {
                    cellinfo._id = summary;
                    console.log("元信息数组")
                    console.log(cellinfo);
                    //元文件信息上传,（含断点续传的元文件信息的获取）
                    uploading("files",cellinfo,filesurl,function (data) {
                        alreadychunks = data.Uploaded;
                        console.log("已上传的chunks数组")
                        console.log(alreadychunks);
                             //chunks的切割上传
                        var chunksarrpromise =  new Array();
                        for(let curindex = 0;curindex < chunks;curindex++) {
                            if(file.size-start <= chunkSize) {
                                end = file.size;
                            }else {
                                end = start + chunkSize;
                            }
                            //仅上传未上传的部分
                            if(!isinArray(alreadychunks,curindex)) {
                                let tempcell = {
                                    data: null,
                                    n: 0,
                                    file_id: summary,
                                    username: username,
                                    length: 0
                                };
                                tempcell.length = end - start;
                                filder[curindex] = new FileReader();
                                if(fileflag) {
                                    filder[curindex].readAsDataURL(file.slice(start, end));
                                }else {
                                    filder[curindex].readAsText(file.slice(start, end),"gb2312");
                                }
                                filder[curindex].onload = function () {
                                    tempcell.n = curindex;
                                    tempcell.data = filder[curindex].result;
                                    console.log(tempcell)
                                    //chunk块上传
                                   chunksarrpromise.push(uploading("chunks", tempcell, chunksurl));
                                }
                            }
                            start = end;
                        }
                        setTimeout(function () {
                            Promise.all(chunksarrpromise).then((values) => {
                                var history = document.getElementById("history");
                                var obj = document.createElement("div");
                                obj.setAttribute("class","historyitem");
                                var fileion = document.createElement("div");
                                fileion.setAttribute("class","fileion");
                                fileion.setAttribute("id",'1'+file.name)
                                var span = document.createElement("span");
                                span.innerHTML = file.name;
                                span.setAttribute("class","filenamespan");
                                span.setAttribute("id",'2'+ file.name)
                                obj.appendChild(fileion);
                                obj.appendChild(span);
                                history.insertBefore(obj,history.childNodes[2]);
                                alert("文件上传成功!")
                            }).catch(err => {
                                console.log(err);
                                alert("网络错误，上传失败!")
                            })
                            },500)
                    });
                })
        }
        // JS utf-8编码
        function str2utf8(str) {
            return eval('\''+encodeURI(str).replace(/%/gm, '\\x')+'\'');
        }
        function isinArray(arr,ele) {
           let len = arr.length;
           for(let i = 0;i < len;i++) {
               if(arr[i] == ele) {
                   return true;
               }
           }
           return false;
        }
        //xhr上传fileinfo和chunk块
        function uploading(type,opts,serverurl,callback) {
            return new Promise(function (resolve,reject) {
                var formdata = new  FormData();
                formdata.append(type,JSON.stringify(opts));
                $.ajax({
                    type: 'post',
                    url: serverurl,
                    data: formdata,
                    cache : false,
                    processData : false, // 不处理发送的数据，因为data值是Formdata对象，不需要对数据做处理
                    contentType : false, // 不设置Content-type请求头
                    success: function (data,success) {
                        callback&&callback(JSON.parse(data));
                        resolve(data)
                    },
                    error: function (err) {
                        reject(err);
                        alert("网络错误");
                    }
                })
            })
        }
        //对传入的文件根据文件名和最近修改时间生成md5摘要
        // (ps: 根据文件名和最近修改时间很大程度上可以唯一确定文件，除非同一时间下，
        // 两人在不同的设备上对相同文件名的文件进行了编辑才可能出现，文件名相同，最近修改
        // 时间也相同的两个文件内容不同的情况)
        function  getMD5(file,callback) {
            // 采用文件名和最近修改时间标识文件
            if(file.size > chunkSize) {
                 var fileflag =  file.name + ""+ (file.lastModifiedDate).getTime();
                 callback&&callback(fileflag);
            }else {
                 //采用md5对文件内容取hash来唯一标识文件.
                var filder = new FileReader();
                filder.readAsText(file);
                filder.onload = function () {
                    var summary =  CryptoJS.MD5(file.name+filder.result);
                    var hash = summary.words.join("");
                    callback&&callback(hash);
                }
            }
        }
        // 已上传文件接口
        function  historyfiles(username) {
            $.ajax({
                type: 'GET',
                data: username,
                url: historyurl,
                success: function (data,status) {
                    data = JSON.parse(data);
                    data.reverse();
                    zNodes = zNodesmap(data);
                    file_tree(zNodes);
                   console.log(data);
                },
                error: function (err) {
                    console.log(err);
                    alert("获取历史文件失败，请检查网络是否连接！")
                }
            })
        }
        function  uploadbar(ev) {
            var filename = ev.target.id.substring(1);
            if(filename) {
                dodownload(filename);
            }else {
                alert("文件无效!")
            }
        }
        //文件下载函数
        function  dodownload(downloadfile) {
            var filename = {"filename": downloadfile,"username": username};
            console.log(downloadfile);
            $.ajax({
                url: downloadurl,
                data: filename,
                type: 'POST',
                success: function (data,success) {
                    data = JSON.parse(data);
                    var chunks_n = Math.ceil(data.length/data.chunkSize);
                    var file_id = data._id;
                    var flag = 1; // flag等于1为传统的a标签文件下载   否则为断点续传文件下载
                    if(flag == 1) {
                        var promisearr = new Array();
                        for (let i = 0; i < chunks_n; i++) {
                            promisearr.push(chunkdownload(file_id, i));
                        }
                        Promise.all(promisearr).then((values) => {
                            console.log(values);
                            downloadwithaTag(values, downloadfile);
                        }).catch(err => {
                            console.log("文件下载失败")
                        })
                    }else {
                        sandbox_download(downloadfile);
                    }
                },
                error: function (err) {
                    console.log(err);
                    alert("网络错误");
                }
            })
        }
        // 下载chunk块
        function chunkdownload(file_id,n) {
            var mydata = {"username": username,"file_id": file_id,"n": n};
            return new Promise(function (resolve,reject) {
                $.ajax({
                    url: downloadchunk,
                    data: mydata,
                    type: 'POST',
                    success: function (data,success) {
                        resolve(data);
                    },
                    error: function (err) {
                        reject(err)
                    }
                })
            });
        }
        // 合并chunk块，利用a标签download属性进行下载
        function  downloadwithaTag(values,filename) {
             var flag = isimgorvideo(filename);
             console.log(flag);
             if(!flag) {
                 var blob = new Blob(values);
             }
             var aTag = document.createElement("a");
            aTag.setAttribute("download",filename);
            setTimeout(() => {
                var url = "";
                if(flag) {
                     url = values.join("");
                }else {
                     url = URL.createObjectURL(blob);
                }
                aTag.href = url;
                aTag.click();
                if(!flag){
                    URL.revokeObjectURL(url);
                }
            },500)
        }
        function  isimgorvideo(filename) {
            console.log(filename);
            var temname = filename.split(".");
            var exten_name = temname[temname.length - 1];
             exten_name = exten_name.toLowerCase();
            // 为视频文件
            if(exten_name == "mp4" || exten_name == "rmvb" || exten_name == "avi" || exten_name == "ts") {
                return true;
            }
            // 为图片文件
            if(exten_name == "bmp" || exten_name == "png" || exten_name == "gif" || exten_name == "jpg" || exten_name == "jpeg" || exten_name=="pdf" || exten_name =="docx"){
                return true;
            }
            // 为压缩文件
            if(exten_name == "zip" || exten_name == "rar" || exten_name == "tar" || exten_name == "gzip" || exten_name == "jar" ) {
                return true;
            }
            return false;
        }
        // 文件目录树部分
        // 目录树配置设置
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable:true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            },
            callback: {
                beforeClick: function(treeId, treeNode) {
                    console.log(treeId)
                    console.log(treeNode);
                }
            }
	    }
	    // 获取到的数据到zNodes的映射
        function  zNodesmap(rawdata) {
            console.log(rawdata);
            var result = [];
            var k = 2;
            result = rawdata.map(ele => {
                let temp = {id: k , pId: 1, name: ele};
                k++;
                return temp;
            });
            result.unshift({id:1, pId:0, name:"文件仓库", open:true})
            return result;
        }
	    // 文件目录的生成及刷新
        function  file_tree(zNodes) {
{#            $.fn.zTree.destroy("tree");#}
            var t = $("#tree");
            console.log(zNodes);
            console.log(setting);
		    t = $.fn.zTree.init(t, setting, zNodes);
        }
    </script>
</body>
</html>